{
  "Index.js": "/packs/js/Index-ae766df6f078ded86db0.js",
  "Index.js.map": "/packs/js/Index-ae766df6f078ded86db0.js.map",
  "application.js": "/packs/js/application-9afcbb5693aa87623e69.js",
  "application.js.map": "/packs/js/application-9afcbb5693aa87623e69.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9afcbb5693aa87623e69.js"
      ],
      "js.map": [
        "/packs/js/application-9afcbb5693aa87623e69.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-ae766df6f078ded86db0.js"
      ],
      "js.map": [
        "/packs/js/Index-ae766df6f078ded86db0.js.map"
      ]
    }
  }
}